<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">
        
        <!--From: https://favicon.io/favicon-generator/ -->
        <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon_io-4/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon_io-4/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon_io-4/favicon-16x16.png">
        <link rel="manifest" href="/static/favicon_io-4/site.webmanifest">
        
        <!--From: https://www.w3schools.com/howto/tryit.asp?font=Bungee%20Shade -->
        <link href='https://fonts.googleapis.com/css?family=Bungee Shade' rel='stylesheet'>

        <!-- http://getbootstrap.com/docs/5.1/ -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>

        <!-- https://favicon.io/emoji-favicons/money-bag/ -->
        <!-- TODO: Create a website icon -->
        <!-- <link href="/static/MailnChat.ico" rel="icon"> -->

        <link href="/static/styles.css" rel="stylesheet">
        <title>SwapStop: {% block title %}{% endblock %}</title>

        <style>
            nav .navbar-brand
            {
                font-size: xx-large;
            }

            nav .navbar-brand .blue
            {
                color: #537fbe;
            }
            nav .navbar-brand .red
            {
                color: #8a332f;
            }
            nav .navbar-brand .yellow
            {
                color: #f5b82e;
            }
            nav .navbar-brand .green
            {
                color: #399252;
            }
            .green{
                color: #09b43a;
            }
            .red
            {
                color: #b8261e;
            }
            .borderexample {
                padding: 10px;
                border: 1px solid #a7a7a7;
            }
            body { background: rgb(255, 199, 78) !important; }
            h5{
                color:white;
                font-family:'Bungee Shade';
                font-size: 25px;
                padding: 10px;
            }

        </style>
        {% block javascript %}{% endblock %}

    </head>

    <body>

        <nav class="navbar navbar-dark bg-black navbar-expand-md">
            <div class="container-fluid">
                <a class="navbar-brand" href="/"><span class="white" style="font-family: 'Bungee Shade';font-size: 44px;">SWAPSTOP</span></a>
                <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbar" data-bs-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    {% if session["user_id"] %}
                        <ul class="navbar-nav me-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="/viewitems">Marketplace</a></li>
                            <li class="nav-item"><a class="nav-link" href="/listitem">List Item</a></li>
                            <li class="nav-item"><a class="nav-link" href="/myitems">My Items</a></li>
                        </ul>
                        <ul class="navbar-nav ms-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>
                        </ul>
                    {% else %}
                        <ul class="navbar-nav ms-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                            <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
                        </ul>
                    {% endif %}
                </div>
            </div>
        </nav>

        {% if get_flashed_messages() %}
            <header>
                <div class="alert alert-primary mb-0 text-center" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        {% endif %}
        
        <main class="container-fluid py-3 text-center">
            {% block main %}{% endblock %}
        </main>
    </body>

</html>